{
  "name": "nwbridge",
  "version": "1.0.0",
  "description": "native&webview bridge",
  "main": "bridge.dist.min.js",
  "scripts": {
    "test": "karma start",
    "dist": "grunt --pub=dist",
    "dev": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanni4night/NWBridge.git"
  },
  "keywords": [
    "bridge",
    "hybrid"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.2"
  }
}
